spring.datasource.host=34.41.171.39
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dillow@1224

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect